# .env
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_API_DNS=useartemis.co

NEXT_PUBLIC_APP_NODE_ENV=development
NEXT_PUBLIC_APP_HOST=http://useartemis.co
NEXT_PUBLIC_APP_DNS=useartemis.co
NEXT_PUBLIC_APP_BRAND_NAME=useArtemis
NEXT_PUBLIC_APP_NAME=useArtemis
NEXT_PUBLIC_VERSION=v0.0.1

NEXT_PUBLIC_GHOST_FR_API_URL=https://useartemisfr.ghost.io
NEXT_PUBLIC_GHOST_FR_API_KEY=24b703b5441fd9674e9ea7bbb4

NEXT_PUBLIC_GHOST_API_URL=https://useartemis.ghost.io
NEXT_PUBLIC_GHOST_API_KEY=d6f30236d9ca5ef968585eef0d